dependencies {
    implementation project(':guard-core')
    implementation project(':guard-api')
    
    // HTTP 連線與 JSON 解析
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    // 簡繁轉換工具
    implementation 'com.github.houbb:opencc4j:1.8.1'
}
