# llm-sql-guard

./: README.md  TODO.md  architect.toml  build.gradle  github.io.yefangwong.llm-sql-guard_spec.md  guard.yaml  settings.gradle  test-db.sqlite  test-metadata.json  工作日誌.md
docs/: README.md  architecture.puml  sequence-guard.puml
docs/adr/: 0001-record-architecture-decisions.md  0002-config-system-selection.md  0003-localization-strategy.md
guard-ai-client/: build.gradle
guard-ai-client/src/main/java/io/yefangwong/guard/ai/client/: LocalAiClient.java
guard-ai-client/src/main/java/io/yefangwong/guard/ai/model/: AiRequest.java  AiResponse.java
guard-ai-client/src/test/java/io/yefangwong/guard/ai/client/: AiClientTest.java
guard-ai-client/src/test/java/io/yefangwong/guard/service/: AiDiagnosisServiceTest.java
guard-api/: build.gradle
guard-api/src/main/java/io/yefangwong/guard/api/: CustomCommand.java  GuardContext.java  Skill.java
guard-cli/: build.gradle
guard-cli/src/main/java/io/yefangwong/guard/cli/: SqlGuardApp.java
guard-cli/src/main/java/io/yefangwong/guard/cli/shell/: InteractiveShell.java
guard-core/: build.gradle
guard-core/src/main/java/io/yefangwong/guard/core/ai/: AiClient.java
guard-core/src/main/java/io/yefangwong/guard/core/config/: ConfigLoader.java  GuardConfig.java
guard-core/src/main/java/io/yefangwong/guard/core/model/: ColumnMetadata.java  DatabaseMetadata.java  MetadataLoader.java  RelationMetadata.java  SchemaMetadata.java  TableMetadata.java
guard-core/src/main/java/io/yefangwong/guard/core/service/: AiDiagnosisService.java
guard-core/src/main/java/io/yefangwong/guard/core/utils/: FuzzyMatcher.java  PromptGenerator.java
guard-core/src/main/java/io/yefangwong/guard/core/validation/: SqlValidationVisitor.java  SqlValidator.java  ValidationContext.java  ValidationResult.java
guard-core/src/test/java/io/yefangwong/guard/core/model/: MetadataLoaderTest.java
guard-core/src/test/java/io/yefangwong/guard/core/validation/: SqlValidatorTest.java
guard-dialect/: build.gradle
guard-dialect/src/main/java/io/yefangwong/guard/dialect/: SqlDialect.java  SqliteDialect.java
guard-executor/: build.gradle
guard-executor/src/main/java/io/yefangwong/guard/executor/: JdbcSqlExecutor.java  SqlExecutor.java
guard-ui/: build.gradle
guard-ui/src/main/java/io/yefangwong/guard/ui/: UiTest.java
guard-ui/src/main/java/io/yefangwong/guard/ui/model/: DataTable.java
guard-ui/src/main/java/io/yefangwong/guard/ui/render/: TableRenderer.java
