dependencies {
    api project(':guard-dialect')
    
    // SQL Parser for JDK 8 compatibility
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
    
    // JSON & YAML processing for Metadata and Config
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5'
    
    // Fuzzy Matching utilities
    implementation 'org.apache.commons:commons-text:1.10.0'
}
