plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'io.yefangwong.guard.cli.SqlGuardApp'

dependencies {
    implementation project(':guard-core')
    implementation project(':guard-executor')
    implementation project(':guard-ui')
    
    // CLI framework
    implementation 'info.picocli:picocli:4.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'
    
    // TUI and Terminal control
    implementation 'org.jline:jline:3.23.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

shadowJar {
    archiveBaseName.set('llm-sql-guard')
    archiveClassifier.set('all')
}
